{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware": "Warning",
      "CloudStorage.AzureStorageRepository": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AzureConnectionString": "UseDevelopmentStorage=true",
    "AzureContainer": "blobcontainer1",
    "FeatureFlagGenericUseGenericDB" :  true
  }
}